@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

body{
    background-color: black;
    overflow-x: hidden;
    overflow-y: scroll;
}

::-webkit-scrollbar{
    width: 0px;
}

.topBG{
    background-image: url(assets/img/bg.png);
    background-repeat: no-repeat;
    background-size: 120%;
    background-position: center top;
}

.top{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));;
    width:100vw;
    min-height: 44rem;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-height: 75vh;
}



nav{
    display: flex;
    flex-wrap: wrap;
    row-gap: 1rem;
    justify-content: space-between;
    align-items: center;
    min-height: 4rem;
    max-width: 77%;
    margin-inline: auto;
    padding: 3rem 0;
}

h1, h2{
    font-weight: 900;
    font-size: 2.75rem;
    margin: 1.5rem 0rem;
}


.rightHeadContainer{
    display: flex;
    flex-wrap: wrap;
    row-gap: 1rem;
}

.logo{
    width: 9.25rem;
}

.languageButton{
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 0.5rem;

    width: 7.5rem;
    padding:0.25rem 0.5rem;
    margin-inline: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.35);
    border-radius: 0.3rem;
    background-color: rgba(0, 0, 0, 1);
}

.languageSelect{
    background-color: rgba(0, 0, 0, 1);
    background-image: url(assets/img/langop.svg) , url(assets/img/selectArrow.svg) ;
    background-position: left, right;
    background-repeat: no-repeat;

    text-align: center;
    appearance: none;
    border: rgba(0, 0, 0, 0);
    width: 7rem;
    font-size: 1rem;
    font-weight:400;
}


.signIn{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(216, 27, 37);
    border-radius: 0.3rem;
    border-color: rgba(0, 0, 0, 0);
    padding-top: 3px;
    padding-inline: 1rem;
    height: 2rem;
}

header a{
    text-decoration: none;
}

.getStarted:hover, .signIn:hover{
    background-color: rgb(193, 17, 25);
}
.getStarted:active, .signIn:active{
    background-color: rgb(153, 22, 19);
}

p{
    font-size: 1.5rem;
    font-weight: 400;
}

.ready{
    font-size: 1.25rem;
    margin-top: 1rem;
}


.getStarted{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(216, 27, 37);
    border-radius: 0.3rem;
    border-color: rgba(0, 0, 0, 0);
    padding-top: 3px;
    padding-inline: 1rem;
    height: 3.5rem;
    width: 13rem;
    font-size: 1.3rem;
    font-weight: 900;
    margin: 0.5rem;
    
}

.started{
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
    width: 100%;
    justify-content: center;
}

.getStarted::after{
    content:url(assets/img/getStarted.svg);
    padding-top: 0.5rem;
    padding-inline: 0.4rem;
}

.mail{
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 1rem;
    width:25rem;
    min-width: 10rem;
    border-radius: 0.2rem;
    border:solid 1px rgba(255, 255, 255, 0.4);
    padding: 0.7rem 1rem;
    margin: 0.5rem;
    height: 3.5rem;

}

.mail:focus{
    outline: none;
    border: solid 2px white ;
    border-radius: 0.5rem;
    
}

hr{
    height: 0.5rem;
    background-color: rgb(35, 35, 35);
    border: none;
}

section{
    display: flex;  
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: black;
    overflow: hidden;
    height: 35rem;
    width: 100%;
}

.textContainer{
    width: 40%;
    height: 50%;
}

.tv{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    
    min-width: 15rem;
    width:40%;
    overflow: hidden;
}

.tv > img:first-child{
    min-width: 15rem;
    max-width: 100%;
    height: auto;
    z-index: 1;
}

video{
    position: absolute;
}

.firstTV{
    width:75%;
    min-width: 15rem;
}

.secondTV{
    position: absolute;
    width:65%;
    min-width: 9rem;
    top:10%;
}

.loading{
    position: relative;
    bottom: 5%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    background-color: black;
    width: 70%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 0.5rem;

    z-index: 2;
}

.loading img{
    width: 18%;
    margin: 5px;
    padding:2px;
}

.loading p{
    font-size: 1rem;
    padding-right: 3rem;
}


.downloading{
    color: blue
}

footer{ 
    padding-inline: 5rem;
    background-color: black;
    width: 100vw;
    min-height: 20rem;
}


.footerGrid{
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, 25%);
    justify-content: space-evenly;
    align-items: center;
    row-gap: 1rem;
}

footer p{
    color:rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    margin: 2rem 0;
}

.footerGrid p{
    margin:0    ;
}

footer .wrapper{
    margin: 1rem 0rem;
}

footer .languageButton{
    margin: 2rem 0;
}

.faq{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    padding:1rem;
    height: 60rem;

    flex-direction: column;
}

.faqPlus{
    width:2rem;
    margin-inline: 1.5rem;
}

.faq p{
    margin-inline: 1.5rem;
}

.faqDropdown{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2d2d2d;
    width: 80%;
    height: 5.5rem;

}

.faqStarted{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 0.5rem;
    margin: 3rem;
    width: 60%;
}

@media (width<=1250px) {
    .topBG{
        background-size: 100rem;
    }

    nav{
        max-width: 90%;;
    }
}

@media (width<=1000px) {

    .logo{
        width:6rem;
    }

    h1, h2{
        font-size: 2rem;;
    }

    p, .ready{
        font-size: 1rem ;
    }

    .loading p{
        font-size: 0.7rem;
        padding-right: 1rem;
    }
    

    .footerGrid{
        grid-template-columns: repeat(auto-fill, 50%);
        margin: 0.5rem;
    }

    .mail{
        width: 40%;
        min-width: 15rem;
    }
}

@media (width<=500px) {
    section{
        flex-direction: column;
    }

    .footerGrid{
        grid-template-columns: 1fr;
    }

    .signIn{
        margin-inline-start: 1.5rem;
    }

}
